# SINIA-Project

./: build.gradle  siniia_creditnals.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/static_content/: faq.htm  help_desk.htm  terms_conditions.htm
app/src/main/res/color/: naviagtion_color.xml
app/src/main/res/drawable/: button_selected.xml  button_style_animation.xml  button_unselected.xml  button_unselected_black.xml  buy_sell_icons.xml  capulse_filled_selected.xml  card_text_border.xml  dailog_background.xml  edittext_style.xml  ic_action_bar_log.xml  ic_active_post.xml  ic_add_image.xml  ic_add_product.xml  ic_app_icon.xml  ic_arrow_left_details.xml  ic_buy_sell_selected.xml  ic_buy_sell_unselected.xml  ic_calendar.xml  ic_cart.xml  ic_delete.xml  ic_edit.xml  ic_femal_unselected.xml  ic_filter.xml  ic_grey_dropdown.xml  ic_home.xml  ic_home_selected.xml  ic_inactive.xml  ic_left_arrow.xml  ic_location.xml  ic_male_selected.xml  ic_map.xml  ic_more_selected.xml  ic_more_unselected.xml  ic_notification.xml  ic_payment.xml  ic_plus.xml  ic_product_selected.xml  ic_product_unselected.xml  ic_profile_camera.xml  ic_profile_selected.xml  (+12 more)
app/src/main/res/drawable-v24/: circle.xml  ic_femal_selected.xml  ic_male_unselected.xml  squre_style.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_congratulations.xml  activity_login.xml  activity_main.xml  activity_o_t_p_verify.xml  activity_register.xml  activity_select_type.xml  activity_splash_screen.xml  address_item_layout.xml  all_products_item.xml  bottom_sheet.xml  buy_sell_item_layout.xml  buy_sell_product_details_layout.xml  cart_baged_layout.xml  cart_header_layout.xml  cart_one_address_item_layout.xml  custom_action_bar.xml  custom_action_bar_nosearch.xml  custom_action_bar_seond.xml  custom_action_with_arrow.xml  custom_action_with_arrow_cart.xml  custom_address_change_layout.xml  edit_my_post_dialog.xml  fragment_buy_sell.xml  fragment_cart_details.xml  fragment_donate_layout.xml  fragment_home.xml  fragment_more.xml  fragment_news_letter.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_paypal_id_layout.xml  fragment_post_a_product.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_shipper_dialog.xml  fragment_shipping_layout.xml  fragment_stall_14.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  internal_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+94 files in other folders)
