<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_frame_layout"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart" />


    <TextView
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:text="0"
        android:id="@+id/txt_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/circle"
        android:gravity="top|right"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_10"
        android:textStyle="bold" />

</FrameLayout>