<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/arrow_action_layout"
        layout="@layout/custom_action_with_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <ImageView
        android:layout_below="@+id/arrow_action_layout"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_stall14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"></ImageView>

</RelativeLayout>