<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/arrow_action_layout"
            layout="@layout/custom_action_with_arrow_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <LinearLayout
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/gelion_regular"
                    android:text="Rice"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/text_18">

                </TextView>

                <TextView
                    android:id="@+id/txt_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_product_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_product_name"
                    android:fontFamily="@font/gelion_thin"
                    android:gravity="center"
                    android:text="(Sonamasoor)"
                    android:textColor="@color/sliver_line"
                    android:textSize="@dimen/text_16">

                </TextView>

                <TextView
                    android:id="@+id/txt_product_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/gelion_regular"
                    android:text="R 50"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18">

                </TextView>


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_quantity_type_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gelion_thin"
                android:gravity="end"
                android:text="(Bag-25kg)"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/text_16">

            </TextView>

            <TextView
                android:id="@+id/txt_minmum_oty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gelion_regular"
                android:text="Minm. Qty : 50 Bags"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/text_14">

            </TextView>

            <TextView
                android:id="@+id/txt_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gelion_regular"
                android:text="Grade : A"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/text_14">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gelion_medium"
                    android:text="@string/highlights"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/text_16">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/gelion_thin"
                    android:text="@string/t_c_apply"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/text_10">

                </TextView>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gelion_thin"
                android:text="Genuine Company"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/text_16">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gelion_thin"
                android:text="100% Quality"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/text_16">

            </TextView>

            <TextView
                android:id="@+id/txt_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/gelion_thin"
                android:text="Rice is the seed of the grass species Oryza glaberrima (African rice). As a cereal grain, it is the most widely consumed staple food for a large part of the world's human population, especially in Asia and Africa."
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/text_14">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_posted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gelion_regular"
                    android:text="Posted By : Narasimha G"
                    android:textColor="@color/sliver_line"
                    android:textSize="@dimen/text_14">

                </TextView>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="10dp"
                android:fontFamily="@font/gelion_medium"
                android:gravity="center"
                android:text="@string/rating_reviews"
                android:textSize="@dimen/text_16">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_add_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected_black"
                    android:fontFamily="@font/gelion_regular"
                    android:text="@string/add_cart"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_black_color">

                </Button>

                <Button
                    android:id="@+id/btn_buy_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected"
                    android:fontFamily="@font/gelion_regular"
                    android:text="@string/buy_now"
                    android:textAllCaps="false"></Button>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>