<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ic_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_left_arrow">

                </ImageView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:id="@+id/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/first_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circle"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/view1"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/first_text"
                        android:background="@color/colorPrimary">

                    </View>

                    <TextView
                        android:id="@+id/second_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/view1"
                        android:background="@drawable/white_circle"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/second_text"
                        android:background="@color/colorPrimary">

                    </View>


                    <TextView
                        android:id="@+id/third_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/view2"
                        android:background="@drawable/card_text_border"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/fourth_text"
                        android:layout_toRightOf="@+id/third_text"
                        android:background="@color/colorPrimary">

                    </View>

                    <TextView
                        android:id="@+id/fourth_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_circle"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gelion_thin"
                            android:gravity="center"
                            android:text="Address"
                            android:textColor="@color/dark_black_color"
                            android:textSize="@dimen/text_14" />


                        <TextView
                            android:id="@+id/order_sumery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@+id/txt_address"
                            android:fontFamily="@font/gelion_thin"
                            android:gravity="center"
                            android:text="Order Summery"
                            android:textColor="@color/dark_black_color"
                            android:textSize="@dimen/text_14" />


                        <TextView
                            android:id="@+id/shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/order_sumery"
                            android:fontFamily="@font/gelion_thin"
                            android:gravity="center"
                            android:text="Shipping"
                            android:textColor="@color/dark_black_color"
                            android:textSize="@dimen/text_14" />


                        <TextView
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/gelion_thin"
                            android:gravity="center"
                            android:text="Payment"
                            android:textColor="@color/dark_black_color"
                            android:textSize="@dimen/text_14" />


                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/ic_shipping" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gelion_regular"
            android:text="@string/preferred_shipping"
            android:textColor="@color/dark_black_color"
            android:textSize="@dimen/text_20"></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#F8F8F8"
            android:nestedScrollingEnabled="false" />

        <!--  <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp">

              <RadioButton
                  android:id="@+id/rb_dtdc"
                  android:checked="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/gelion_regular"
                  android:text="DTDC"
                  android:textColor="@color/dark_black_color"
                  android:textSize="@dimen/text_18">

              </RadioButton>

              <RadioButton
                  android:id="@+id/rb_blue_dart"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/gelion_regular"
                  android:text="Blue Dot"
                  android:textColor="@color/dark_black_color"
                  android:textSize="@dimen/text_18">

              </RadioButton>

          </RadioGroup>-->

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/gelion_regular"
            android:text="Total"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_18">

        </TextView>

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/gelion_medium"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_20">

        </TextView>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_unselected"
            android:fontFamily="@font/gelion_regular"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/txt_continue"
            android:textAllCaps="false"
            android:textColor="@color/dark_black_color"
            android:textSize="@dimen/text_18">

        </Button>

    </RelativeLayout>

</RelativeLayout>